* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

input {
  outline: none;
}

a {
  color: #000;
  text-decoration: none;
}

ul {
  list-style: none;
  text-decoration: none;
}

.header {
  display: flex;
  padding-left: 12%;
  padding-right: 17%;
  justify-content: center;
  align-items: center;
  height: 6vh;
  background-color: #f5f5f5;
}

.icons-container-01 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

.icons-container-02 {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.back-svg:hover {
  background-color: #7fad39;
  transition: 0.3s;
}

.back-svg:hover svg {
  fill: #fff;
  transition: 0.2s;
}

.icons-container-02 svg {
  width: 11px;
}

.back-svg {
  background-color: #fff;
  border-radius: 50%;
  width: 30px;
  text-align: center;
  height: 30px;
}

.span01 {
  display: flex;
  gap: 30px;
  margin-right: auto;
}

.main-home {
  padding-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1.3fr 1.3fr 1.3fr 1.4fr 1fr;
  grid-template-rows: 80px 80px 430px 330px 150px 250px 100px 250px 250px 230px 70px 330px 80px 510px 350px;
}

.main-shop {
  padding-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1.3fr 1.3fr 1.3fr 1.4fr 1fr;
  grid-template-rows: 80px 80px 250px 100px 500px 500px 500px 180px;
}

.main-contact {
  padding-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1.3fr 1.3fr 1.3fr 1.4fr 1fr;
  grid-template-rows: 80px 80px 200px 190px 550px 420px;
}

.main-blog {
  padding-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1.3fr 1.3fr 1.3fr 1.4fr 1fr;
  grid-template-rows: 80px 80px 200px 500px 500px 500px 100px;
}

.menu {
  margin-top: 20px;
  display: flex;
  gap: 53px;
}

.logo-container {
  grid-column: 2;
}

.icons-container-02 {
  display: flex;
  gap: 20px;
  grid-column: 5;
}

.categories {
  border: 1px solid #ededed;
  text-align: center;
}

#input01 {
  border: none;
  margin-left: 10px;
}

.container-aside-01 {
  display: flex;
  gap: 10px;
}

.container-aside-02 {
  display: flex;
  gap: 5px;
}

.container-aside-02 svg {
  width: 10px;
}

.container-aside-03 {
  grid-column: 3 / 5;
}

.container-aside-03 input {
  width: 100%;
}

.container-aside-04 svg {
  border-radius: 50%;
  background: #ddd;
  width: 50px;
  height: 50px;
  padding: 15px;
  fill: #7fad39;
}

.container-aside-03 svg {
  width: 10px;
  margin-left: 30px;
}

.departaments {
  grid-column: 2;
  cursor: pointer;
  background-color: #7fad39;
  width: 95.5%;
  height: 50px;
  display: flex;
  align-items: center;
}

.departaments svg {
  width: 10px;
  margin-left: 15px;
}

.categories {
  display: flex;
  flex-direction: row;
}

.shop-div-father ul {
  margin-top: 30px;
}

.banners-containers {
  display: flex;
  grid-column: 2 / 5;
  grid-row: 9;
  margin-top: 8rem;
  gap: 30px;
  justify-content: space-between;
}

.latest-product__text {
  text-align: center;
  grid-row: 11;
  grid-column: 2 / 5;
}

.latest-product__text h4 {
  font-weight: 700;
  color: #1c1c1c;
  font-size: 24px;
}

.container-products-spad {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.products-spad3 {
  padding-inline: 20px;
  grid-column: 2/ 6;
  grid-row: 12;
  display: flex;
  gap: 160px;
}

.column-flex-spad {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.container-spad-unic {
  display: flex;
}

.h2-section-container {
  grid-column: 2/6;
  grid-row: 13;
  text-align: center;
  position: relative;
}

.h2-section-container h2 {
  font-size: 2.2rem;
  font-family: "Cairo", sans-serif;
  color: #1c1c1c;
  font-weight: 900;
  position: relative;
}

.section-title-h2spad::after {
  content: "";
  position: absolute;
  background-color: #7fad39;
  width: 80px;
  height: 4px;
  top: 60px;
  left: 575px;
}

.products-banner-blog {
  margin-top: 2.5rem;
  grid-column: 2 / 6;
  grid-row: 14;
}

.banner-blog-container {
  display: flex;
  gap: 30px;
}

.text-blog-details > p {
  max-width: 35ch;
}

.footer-container {
  background-color: #f3f6fa;
  grid-column: 1/7;
  grid-row: 15;
}

.footer-spad {
  grid-column: 2/6;
  width: 100%;
  display: grid;
  grid-template-columns: 1.2fr 1.3fr 1.3fr;
}

.list-links {
  padding-top: 15%;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.list-links h5 {
  margin-left: 40px;
}

.logo-container2 {
  padding-top: 15%;
  padding-left: 15%;
  grid-column: 1;
}

.description-contact-footer {
  font-size: 16px;
  color: #1c1c1c;
  line-height: 36px;
}

.input-container {
  border: solid 1px #ededed;
  display: flex;
  margin-top: 20px;
}

.input-container input {
  height: 50px;
  border: none;
}

.input-container input::placeholder {
  color: #bdbdbd;
}

.input-container a {
  text-align: center;
  height: 50px;
}

.input-area {
  grid-column: 3;
  margin-top: 45px;
}

.input-area p {
  font-size: 14px;
}

.copy-pay {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px;
}

.img-payment {
  text-align: center;
  margin-left: 20%;
}

.sale-off-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.container-size-shop {
  grid-column: 1;
  grid-row: 6;
  margin-top: 2rem;
}

.latest-products {
  grid-column: 1/ 3;
  grid-row: 7;
  margin-top: 2rem;
  position: relative;
}

.container-latest {
  display: flex;
}

.detail-latest {
  width: 10px;
  height: 10px;
  background-color: #adadad;
}

.latest-products::after {
  content: "<";
  height: 20px;
  width: 20px;
  background-color: #c9c9c9;
  position: absolute;
  text-align: center;
  color: #505050;
  top: 15px;
  left: 170px;
  border: 1px solid #adadad;
}

.latest-products::before {
  content: ">";
  height: 20px;
  width: 20px;
  background-color: #c9c9c9;
  position: absolute;
  text-align: center;
  color: #505050;
  top: 15px;
  left: 200px;
  border: 1px solid #adadad;
}

.shop-texts {
  margin-top: 1rem;
  grid-row: 4;
  margin-bottom: 1rem;
  grid-column: 3 / 7;
  display: flex;
  justify-content: space-between;
}

.shop-texts-item {
  display: flex;
  gap: 10px;
}

.container-spad-3-shop {
  grid-row: 5;
  grid-column: 3/ 7;
}

.container-spad-4-shop {
  grid-row: 6;
  grid-column: 3/ 7;
}

.container-spad-5-shop {
  grid-row: 7;
  grid-column: 3/ 7;
}

.container-contact {
  grid-row: 4;
  grid-column: 1/7;
  padding-inline: 5%;
}

.container-itens-contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.container-itens-contact svg {
  fill: #7fad39;
  width: 30px;
}

.detail-contact {
  color: #858585;
  font-size: 16px;
}

.contact-itens {
  display: flex;
  justify-content: space-around;
}

.mapa {
  grid-row: 5;
  grid-column: 1/7;
}

.mapa-img {
  cursor: pointer;
  transition: 0.3s;
}

.massage-container {
  grid-row: 6;
  grid-column: 1 /7;
}

.button-send-container {
  text-align: center;
  margin-top: 1rem;
}

.blog-container-grid {
  grid-column: 1 /7;
  grid-row: 4;
}

.blog-container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.blog-container-grid2 {
  grid-column: 1 /7;
  grid-row: 5;
  margin-top: 2rem;
}

.blog-container-grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.blog-container-grid3 {
  grid-column: 1 /7;
  grid-row: 6;
  margin-top: 2rem;
}

.blog-container-grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.search-blog-container {
  padding-left: 15%;
  margin-top: 2rem;
  display: flex;
  gap: 35px;
  flex-direction: column;
}

.blog-details2margim {
  margin-bottom: 1rem;
}

.link-blog-list {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-blog-spad svg {
  fill: #cecece;
}

.blog-news-spad {
  padding-left: 15%;
}

.blog-news-itens {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container-itens-blog-spad {
  display: flex;
  gap: 10px;
}

.size-grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3px;
}

#back-a2 {
  background-color: #dadada;
  text-align: center;
  color: #adadad;
  font-size: 16px;
  width: 90%;
}