.icons-container-01 svg {
  width: 10px;
}

svg {
  width: 15px;
}

.a-hover {
  font-size: 14px;
  color: #252525;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  -webkit-transition: all, 0.2s;
  -moz-transition: all, 0.2s;
  -ms-transition: all, 0.2s;
  -o-transition: all, 0.2s;
  transition: all, 0.2s;
  padding: 5px 0;
  display: block;
}

.a-hover:hover {
  color: #7fad39;
}

.button-search {
  font-size: 14px;
  color: #ffffff;
  font-weight: 800;
  text-transform: uppercase;
  display: inline-block;
  padding: 13px 30px 12px;
  background: #7fad39;
  border: none;
}

.language svg {
  width: 7px;
  margin-left: 8px;
}

.menu-link {
  color: #fff;
}

.departaments-link {
  color: white;
  font-size: 18px;
  font-weight: 700;
}

.departaments-flex {
  position: relative;
}

.departaments-flex svg {
  fill: white;
}

.img-vegetables {
  background-image: url("./img/banner.jpg.webp");
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  grid-column: 3 / 6;
  padding: 10%;
}

.p-margin {
  width: 180px;
}

.container-aside-04 {
  margin-left: 10px;
  gap: 8px;
  text-align: center;
  display: flex;
  grid-column: 5;
}

.button-shop {
  font-family: "Cairo", sans-serif;
  display: inline-block;
  font-size: 14px;
  padding: 10px 28px 10px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  background: #7fad39;
  letter-spacing: 2px;
}

.h1-03 {
  font-size: 46px;
  color: #252525;
  line-height: 52px;
  font-weight: 700;
  margin: 10px 0;
}

.text-container p {
  font-size: 16px;
  font-family: "Cairo", sans-serif;
  color: #6f6f6f;
  font-weight: 400;
  line-height: 26px;
  margin: 0 0 15px 0;
}

.text-container h4 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 4px;
  color: #7fad39;
}

.section-img-container {
  margin-top: 3rem;
  text-align: center;
  gap: 20px;
  display: flex;
  grid-column: 2 / 6;
}

.section-img-container2 {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 20px;
  margin-top: 3rem;
  grid-column: 2 / 6;
}

.img-prod-01grid {
  grid-column: 1;
  grid-row: 2;
}

.img-prod-01 {
  grid-column: 2;
}

.img-prod-02 {
  grid-column: 3;
}

.img-prod-03 {
  grid-column: 4;
}

.img-prod-04 {
  grid-column: 5;
}

.container-img {
  width: 100%;
  position: relative;
}

h5 a {
  position: absolute;
  top: 210px;
  left: 60px;
  width: 170px;
  font-size: 18px;
  color: #1c1c1c;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 12px 0px 10px;
  background-color: #fff;
  display: block;
}

.container-shop {
  text-align: center;
  margin-top: 3rem;
  justify-content: center;
  display: flex;
  grid-row: 5;
  grid-column: 2/6;
}

.container-shop ul {
  display: flex;
  gap: 20px;
  padding: 0;
}

.section-title-h2 {
  font-size: 2.2rem;
  font-family: "Cairo", sans-serif;
  color: #1c1c1c;
  font-weight: 900;
  position: relative;
}

.section-ul-itens li {
  margin-top: 1.5rem;
  list-style: none;
  font-size: 18px;
  color: #1c1c1c;
  display: inline-block;
  margin-right: 25px;
  position: relative;
  cursor: pointer;
}

.container-shop {
  position: relative;
}

.shop-div-father::after {
  content: "";
  position: absolute;
  background-color: #7fad39;
  width: 80px;
  height: 4px;
  top: 60px;
  left: 580px;
}

.blog-details {
  color: #727272;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flex-row {
  display: flex;
  gap: 10px;
}

.lista-footer li {
  font-size: 14px;
}

.lista-2 {
  padding-top: 15%;
}

.colorlib {
  color: rgb(21, 170, 175);
  transition: 0.2s;
}

.colorlib:hover {
  color: #fff;
}

.section-img-bread {
  grid-column: 1 / -1;
  text-align: center;
  background-image: url("./img/breadcrumb.jpg\ \(3\).webp");
  background-repeat: no-repeat;
  object-fit: cover;
  grid-row: 3;
}

.section-img-container-shop h2 {
  margin-bottom: 0px;
  padding-top: 10px;
  font-size: 46px;
  color: #fff;
  font-weight: 700;
}

.section-img-container-shop a {
  color: #fff;
  font-weight: 700;
}

.section-img-container-shop span {
  color: #fff;
  margin-left: 5px;
}

.sale-off-container {
  grid-row: 4;
  grid-template-rows: 1fr;
  grid-column: 2/6;
}

.sale-off-container h2 {
  margin-bottom: 20px;
}

.ul-list-grid-container {
  grid-column: 1;
}

.ul-list-grid-container ul {
  padding: 0;
}

.shop-container-itens {
  grid-column: 3 /5;
  position: relative;
}

.shop-container-itens::after {
  content: "";
  position: absolute;
  background-color: #7fad39;
  width: 160px;
  height: 4px;
  top: 70px;
  left: 0px;
}

.shop-container-itens h1 {
  font-size: 45px;
}

.flex-shop {
  display: flex;
}

.relative-father {
  position: relative;
}

.sale-detail {
  color: #fff;
  font-weight: bold;
  text-align: center;
  position: absolute;
  background-color: red;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0;
}

.price-container-shop {
  grid-column: 1;
  grid-row: 5;
}

.color-choose {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
}

.color-choose h2 {
  grid-column: 1 / 3;
}

.color {
  display: flex;
  align-items: center;
  gap: 20px;
}

.white-son {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #000;
}

.green-son {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: green;
}

.black-son {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000;
}

.blue-son {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: blue;
}

.gray-son {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
}

.red-son {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
}

.size-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 3px;
}

#back-a {
  font-size: 12px;
  text-align: center;
  background-color: #dfdfdf;
  transition: 0.2s;
}

#back-a:hover {
  background-color: #c9c6c6;
}

.span-red {
  color: #cf0202;
  font-weight: bold;
}

.title-leave-massage {
  color: #1c1c1c;
  font-weight: bold;
  font-size: 39px;
  margin-bottom: 1rem;
}

.container-h1-title {
  text-align: center;
}

.input-02 {
  background-color: #fff;
  border: 1px solid #d6d6d6;
  height: 50px;
  border-radius: 4px;
  width: 30%;
  outline: none;
}

.input-02::placeholder {
  font-size: 16px;
}

.container-01-input {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.container-02-input {
  text-align: center;
}

.large {
  width: 62%;
  margin-top: 2rem;
  text-align: start;
  height: 20vh;
}

.button-send {
  background-color: #7fad39;
  height: 60px;
  width: 15%;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
}

.search-blog {
  width: 90%;
  height: 50px;
  border-radius: 20px;
  border: 1px solid #dddddd;
}

.search-blog::placeholder {
  font-size: 16px;
}

.readmore-link {
  margin-top: 1rem;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 40%;
}

.bolder-p  {
  font-weight: bold;
}

.date-detail {
  color: #727272;
}